coffee-talk-commute-assistant/coffee-talk-commute-assistant/WorkView.xaml

<Page
    x:Class="coffee_talk_commute_assistant.WorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:coffee_talk_commute_assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height= '0.2*'/>
            <RowDefinition Height = '*'/>
        </Grid.RowDefinitions>

        <TextBlock Text="Connections Home" Grid.Row="0"  FontSize="30" Margin="-100,0,0,0" TextAlignment="Center"/>

        <GridView x:Name="ListOfConnections" Grid.Row="1" SelectionMode="Single" SelectionChanged="ListOfConnections_SelectionChanged" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Connection">

                    <Grid Width="400" Height="120" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = 'auto'/>
                            <ColumnDefinition Width = '*'/>
                        </Grid.ColumnDefinitions>
                      
                        <Image Source = "ms-appx:///Assets/train.jpg" Height = '140' Stretch ="Fill"  VerticalAlignment = 'Top' Margin="50,0,0,0" />
                        <StackPanel Grid.Column="1" Margin="8, 0, 0, 8" >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding DateTime}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="From: "></TextBlock>
                                <TextBlock Text="{x:Bind Path=Origin}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="To: "></TextBlock>
                                <TextBlock Text="{x:Bind Path=StopName}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
